{
    "name": "lmc/steward",
    "description": "Steward - makes Selenium WebDriver + PHPUnit testing easy and robust",
    "keywords": [
        "selenium",
        "webdriver",
        "phpunit",
        "testing"
    ],
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "LMC s.r.o.",
            "homepage": "https://github.com/lmc-eu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lmc\\Steward\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lmc\\Steward\\": "src-tests/"
        },
        "exclude-from-classmap": ["/src-tests/Process/Fixtures/InvalidTests/*"]
    },
    "require": {
        "php": "^7.1",
        "ext-SimpleXML": "*",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-filter": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-zip": "*",
        "beberlei/assert": "^3.0",
        "clue/graph": "~0.9.0",
        "doctrine/inflector": "~1.0",
        "facebook/webdriver": "dev-community@dev",
        "florianwolters/component-util-singleton": "0.3.2",
        "graphp/algorithms": "^0.8.1",
        "nette/reflection": "^2.4.2",
        "ondram/ci-detector": "^3.1",
        "phpunit/phpunit": "^7.4.4",
        "symfony/console": "^4.0",
        "symfony/event-dispatcher": "^4.0",
        "symfony/filesystem": "^4.0",
        "symfony/finder": "^4.0",
        "symfony/options-resolver": "^4.0",
        "symfony/polyfill-mbstring": "^1.12",
        "symfony/process": "^4.0 !=4.0.2",
        "symfony/stopwatch": "^4.0",
        "symfony/yaml": "^4.0"
    },
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "^1.0.0",
        "lmc/coding-standard": "^1.0.0",
        "php-coveralls/php-coveralls": "^2.0",
        "php-mock/php-mock-phpunit": "^2.1.2",
        "phpstan/phpstan-phpunit": "^0.11.2",
        "phpstan/phpstan-shim": "^0.11.19",
        "phpunit/php-code-coverage": "^6.0",
        "symfony/var-dumper": "^4.0"
    },
    "suggest": {
        "ext-posix": "For colored output",
        "ext-xdebug": "For remote tests debugging"
    },
    "bin": ["bin/steward", "bin/steward.php"],
    "scripts": {
        "codestyle:check": [
            "vendor/bin/ecs check src/ src-tests/ --ansi"
        ],
        "codestyle:fix": [
            "vendor/bin/ecs check src/ src-tests/ --ansi --fix"
        ],
        "analyze": [
            "vendor/bin/parallel-lint -j 10 ./bin ./bin/phpunit-steward ./bin/steward ./src ./src-tests",
            "vendor/bin/phpstan.phar analyze -c phpstan.neon --ansi --level 4 ./src ./src-tests"
        ],
        "test": [
            "export COLUMNS=120 && cd src-tests && ../vendor/bin/phpunit --colors=always"
        ],
        "all": [
            "@analyze",
            "@codestyle:check",
            "@test"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
